# SimplyLogger

./: .gitignore  pom.xml
src/main/java/de/linzn/simplyLogger/: Color.java  CustomConsoleHandler.java  InputManager.java  LOGLEVEL.java  LogSystem.java  Logger.java
src/main/java/de/linzn/simplyLogger/input/: InputHandler.java
