<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020. Niklas Linz - All Rights Reserved
  ~ You may use, distribute and modify this code under the
  ~ terms of the LGPLv3 license, which unfortunately won't be
  ~ written for another century.
  ~
  ~ You should have received a copy of the LGPLv3 license with
  ~ this file. If not, please write to: niklas.linz@enigmar.de
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.linzn</groupId>
    <artifactId>simplyLogger</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>http://www.mvnrepository.com</url>
        </repository>
        <repository>
            <id>enigmar-repo</id>
            <url>https://repository.enigmar.de/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>